<!DOCTYPE html>
<html lang="en">
<head>
<title>Ricardo Cortez Portfolio</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="index.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</head>
<body>
    <header>
        <h2>Ricardo Cortez</h2>
        <nav>
            <ul>
                <li><a href="#about-me">About Me</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="contact-info.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section id="about-me"><h2>About me</h2>
        <img width="500px" height="400px" src="images/snapchat-530648717.jpg" alt="Ricardo Cortez"/>
        <br>
        <p>


Hello, my name is Ricardo Cortez, and I am an aspiring full-stack web developer. Over the past year, I've dedicated myself to learning and honing my skills in web development. My journey has been primarily self-taught, supplemented by resources from platforms like Codecademy and FreeCodeCamp.</p>

<p>I've acquired proficiency in a range of technologies including HTML5, CSS3, JavaScript, Node.js, Git, Github, and Chrome DevTools. Continuously striving to deepen my understanding, I devote my free time to exploring the vast possibilities within computer development and programming.</p>

<p>I am eager to showcase my projects and share my progress with others. Whether you have questions, ideas to discuss, or projects to collaborate on, please feel free to reach out to me. I am excited about the opportunity to continue learning and growing in this dynamic field.</p>
        
        </section>
        <br>
        <section id="projects">
            <h2>Projects</h2>
            <br>

            <div id="project-1">
                <a href="https://ricardoc909.github.io/Codecademy-Portfolio-Project-Random-Message-Generator-/">
                <img src="images/project1-thumbnail.jpg" alt="project 1 project1-thumbnail"/>
                </a>
                <br>
                <p>This project is a dynamic random message generator, forecasting activities and destinations for your next vacation. Developed with HTML5, CSS3, and JavaScript, it leverages Git and GitHub for version control and online deployment, exemplifying a commitment to best practices in software development.</p>
            </div>
            
        
        </section>
        <br>
        <section id="skills">
            <h2>Skills</h2>
            <br>
            <ul>
                <li><i class="fab fa-html5"></i> HTML5</li>
                <li><i class="fab fa-css3-alt"></i> CSS3</li>
                <li><i class="fab fa-js"></i> JavaScript</li>
                <li><i class="fab fa-git"></i> Git</li>
                <li><i class="fab fa-github"></i> GitHub</li>
                <li><i class="fab fa-node-js"></i> Node.js</li>
                <li><i class="fab fa-chrome"></i> Chrome DevTools</li>
            </ul>

        </section>
    </main>
    <script src="code-pro2.js"></script>
</body>
</html>